CREATE TABLE lineitem_1_cached AS
SELECT *
FROM lineitem_1;

CREATE TABLE lineitem_2_cached AS
SELECT *
FROM lineitem_2;

CREATE TABLE lineitem_5_cached AS
SELECT *
FROM lineitem_5;

CREATE TABLE lineitem_10_cached AS
SELECT *
FROM lineitem_10;

CREATE TABLE customer_1_cached AS
SELECT * 
FROM customer_1;

CREATE TABLE customer_2_cached AS
SELECT * 
FROM customer_2;

CREATE TABLE customer_5_cached AS
SELECT * 
FROM customer_5;

CREATE TABLE customer_10_cached AS
SELECT * 
FROM customer_10;

CREATE TABLE partsupp_1_cached AS
SELECT * 
FROM partsupp_1;

CREATE TABLE partsupp_2_cached AS
SELECT * 
FROM partsupp_2;

CREATE TABLE partsupp_5_cached AS
SELECT * 
FROM partsupp_5;

CREATE TABLE partsupp_10_cached AS
SELECT * 
FROM partsupp_10;

CREATE TABLE orders_cached AS
SELECT * 
FROM orders;

CREATE TABLE part_cached AS
SELECT * 
FROM part;

CREATE TABLE supplier_cached AS
SELECT * 
FROM supplier;

CREATE TABLE customer_cached AS
SELECT * 
FROM customer;

CREATE TABLE partsupp_cached AS
SELECT * 
FROM partsupp;

