drop table lineitem_1_cached;
drop table lineitem_2_cached;
drop table lineitem_5_cached;
drop table lineitem_10_cached;

drop table customer_1_cached;
drop table customer_2_cached;
drop table customer_5_cached;
drop table customer_10_cached;

drop table partsupp_1_cached;
drop table partsupp_2_cached;
drop table partsupp_5_cached;
drop table partsupp_10_cached;

drop table orders_cached;
drop table part_cached;
drop table supplier_cached;
drop table customer_cached;
drop table partsupp_cached;


