--set hive.abm = true;
--set mapred.reduce.tasks= 114;
--set hive.abm.sampled.table = lineitem_SampleSize_cached;

select
        sum(100.00 * case
               when p_type like 'PROMO%'
               then l_extendedprice*(1-l_discount)
               else 0.0
        end * [SCALE]), sum(l_extendedprice * (1 - l_discount) * [SCALE]) as promo_revenue
from
        lineitem_SampleSize_cached l
        join part_cached p on l.l_partkey = p.p_partkey and l.l_shipdate >= '1996-12-01' and l.l_shipdate < '1997-01-01';



