--set hive.abm = true;
--set mapred.reduce.tasks= 112;
--set hive.abm.sampled.table = lineitem_SampleSize_cached;

select  s_suppkey,
        s_name,
        s_address,
        s_phone,
        sub_prev.total_revenue 
from    supplier join
        (select l_suppkey as supplier_no,
                sum(l_extendedprice * (1 - l_discount)) as total_revenue
         from lineitem_SampleSize_cached
         where l_shipdate >= '1997-01-01' and
               l_shipdate < '1998-01-01'
         group by l_suppkey) sub_prev on supplier.s_suppkey = sub_prev.supplier_no
join
        (select max(total_revenue) as mx
         from (select l_suppkey as supplier_no,
                      sum(l_extendedprice * (1 - l_discount)) as total_revenue
               from lineitem_SampleSize_cached where l_shipdate >= '1997-01-01' and
                                   l_shipdate < '1998-01-01'
                             group by l_suppkey) sub) sub_succ on sub_prev.total_revenue = sub_succ.mx;



