--set hive.abm = false;
--set mapred.reduce.tasks = 112;

drop table tmp17_SampleSize_cached;

CREATE TABLE tmp17_SampleSize_cached AS
select tid, ipart.p_mfgr as p_mfgr, l_quantity, ipart.p_brand as p_brand, ipart.p_container as p_container, l_extendedprice
from lineitem_SampleSize_cached join part_cached ipart
on lineitem_SampleSize_cached.l_partkey = ipart.p_partkey;

--set hive.abm = true;
--set hive.abm.sampled.table = tmp17_SampleSize_cached;

select
        sum(l_extendedprice * [SCALE] /7.0) as avg_yearly
from
        tmp17_SampleSize_cached T
          join
               (select p_mfgr, avg(0.2 * l_quantity) as quant 
                   from tmp17_SampleSize_cached
                   group by p_mfgr) sub
          on T.p_mfgr = sub.p_mfgr
where
        T.p_brand = 'Brand#42' and T.p_container = 'JUMBO BAG' and T.l_quantity < sub.quant;


