--set hive.abm = false;
--set mapred.reduce.tasks= 112;

drop table tmp18_SampleSize_cached;

CREATE TABLE tmp18_SampleSize_cached AS
SELECT tid, o_custkey, l_quantity, o_orderpriority, c_nationkey
FROM lineitem_SampleSize_cached join orders_SampleSizes_cached
on orders_SampleSizes_cached.o_orderkey = lineitem_SampleSize_cached.l_orderkey
        join customer_SampleSizes_cached on customer_SampleSizes_cached.c_custkey = orders_SampleSizes_cached.o_custkey;

--set hive.abm = true;
--set hive.abm.sampled.table = tmp18_SampleSize_cached;

select
        T.c_nationkey,
        sum(T.l_quantity  * [SCALE])
from
        tmp18_SampleSize_cached T
          join
        (select o_orderpriority
         from (select o_orderpriority, sum(l_quantity  * 100) as cnt
               from tmp18_SampleSize_cached T
               group by o_orderpriority) sub
               where sub.cnt > 3040250000) out
          on T.o_orderpriority = out.o_orderpriority
group by T.c_nationkey;

