--set hive.abm = true;
--set mapred.reduce.tasks= 112;
--set hive.abm.sampled.table = partsupp_SampleSize_cached;


select  s_acctbal,
        s_name,
        n_name,
        p_partkey,
        p_mfgr,
        s_address,
        s_phone,
        s_comment 
from    part join
        supplier join
        partsupp_SampleSize_cached join
        nation join
        region join 
                (select ps_partkey as ips_partkey,
                        min(ps_supplycost) as minsupplycost
                 from partsupp_SampleSize_cached join 
                      supplier join 
                      nation join 
                      region
                 where s_suppkey = ps_suppkey and
                       s_nationkey = n_nationkey and
                       n_regionkey = r_regionkey and
                       r_name = '[REGION]' group by  ps_partkey) sub
where p_partkey = ips_partkey and
      p_partkey = ps_partkey and
      s_suppkey = ps_suppkey and
      p_size = 1 and
      p_type like '%[TYPE]' and
      s_nationkey = n_nationkey and
      n_regionkey = r_regionkey and
      r_name = '[REGION]' and
      ps_supplycost = minsupplycost;



