--set hive.abm = true;
--set mapred.reduce.tasks= 112;
--set hive.abm.sampled.table = lineitem_SampleSize_cached;

select
        supplier_cached.s_name,
        supplier_cached.s_address 
from
        nation
          join
        supplier_cached on supplier_cached.s_nationkey = nation.n_nationkey
          join
        (select ps_suppkey
             from (select supplier_cached.s_suppkey as s_suppkey, qty
                     from supplier_cached 
                            join
                          (select supplier_cached.s_nationkey as nationkey, sum(l_quantity* 0.0001 * [SCALE]) as qty
                                from
                                   lineitem_SampleSize_cached join supplier_cached on lineitem_SampleSize_cached.l_suppkey = supplier_cached.s_suppkey
                                where
                                   l_shipdate >= '1996-01-01' and l_shipdate < '1997-01-01'
                                group by supplier_cached.s_nationkey) lqty
                            on supplier_cached.s_nationkey = lqty.nationkey) sub1
                       join
                  partsupp_cached on (sub1.s_suppkey = partsupp_cached.ps_suppkey)
                       join
                  (select p_partkey
                     from part_cached where p_name like 'cornsilk%') sub2 on partsupp_cached.ps_partkey = sub2.p_partkey
             where partsupp_cached.ps_availqty > sub1.qty) out
          on supplier_cached.s_suppkey = out.ps_suppkey
where n_name = 'ETHIOPIA';



