--set hive.abm = true;
--set mapred.reduce.tasks= 112;
--set hive.abm.sampled.table = lineitem_SampleSize_cached;

select
        supp_nation,
        cust_nation,
        l_year,
        sum(volume * [SCALE]) as revenue
from (
        select
                n1.n_name as supp_nation,
                n2.n_name as cust_nation,
                year(l_shipdate) as l_year,
                l_extendedprice * (1 - l_discount) as volume
        from supplier_cached join 
                lineitem_SampleSize_cached on supplier_cached.s_suppkey = lineitem_SampleSize_cached.l_suppkey join 
                        orders_SampleSizes_cached on lineitem_SampleSize_cached.l_orderkey = orders_SampleSizes_cached.o_orderkey join 
                        customer_SampleSizes_cached on customer_SampleSizes_cached.c_custkey = orders_SampleSizes_cached.o_custkey join 
                        nation n1 on supplier_cached.s_nationkey = n1.n_nationkey join
                         nation n2 on customer_SampleSizes_cached.c_nationkey = n2.n_nationkey
        where (
                (n1.n_name = 'VIETNAM' and n2.n_name = 'KENYA')
                or (n1.n_name = 'KENYA' and n2.n_name = 'VIETNAM')
              ) and l_shipdate >= '1995-01-01' and l_shipdate <= '1996-12-31') shipping
group by supp_nation, cust_nation, l_year;



