set hive.abm.sampled.table = partsupp;

select
        n_nationkey,
        value
from
        (select n_nationkey, sum(ps_supplycost * ps_availqty) as value
                from partsupp
                     join supplier on partsupp.ps_suppkey = supplier.s_suppkey
                     join nation on supplier.s_nationkey = nation.n_nationkey
                group by n_nationkey) sub1
        join
        (select sum(ps_supplycost * ps_availqty * 0.00002) as tmp_value
                from partsupp
                     join supplier on partsupp.ps_suppkey = supplier.s_suppkey
                     join nation on supplier.s_nationkey = nation.n_nationkey) sub2
where sub1.value > sub2.tmp_value;



