set hive.abm.sampled.table = lineitem;

select
        supplier.s_name,
        supplier.s_address 
from
        nation
          join
        supplier on supplier.s_nationkey = nation.n_nationkey
          join
        (select ps_suppkey
             from (select supplier.s_suppkey as s_suppkey, qty
                     from supplier 
                            join
                          (select supplier.s_nationkey as nationkey, sum(l_quantity* 0.0001) as qty
                                from
                                   lineitem join supplier on lineitem.l_suppkey = supplier.s_suppkey
                                where
                                   l_shipdate >= '1996-01-01' and l_shipdate < '1997-01-01'
                                group by supplier.s_nationkey) lqty
                            on supplier.s_nationkey = lqty.nationkey) sub1
                       join
                  partsupp on (sub1.s_suppkey = partsupp.ps_suppkey)
                       join
                  (select p_partkey
                     from part_cached where p_name like 'cornsilk%') sub2 on partsupp.ps_partkey = sub2.p_partkey
             where partsupp.ps_availqty > sub1.qty) out
          on supplier.s_suppkey = out.ps_suppkey
where n_name = 'ETHIOPIA';



