set hive.abm.sampled.table = lineitem;

select
        supp_nation,
        cust_nation,
        l_year,
        sum(volume) as revenue
from (
        select
                n1.n_name as supp_nation,
                n2.n_name as cust_nation,
                year(l_shipdate) as l_year,
                l_extendedprice * (1 - l_discount) as volume
        from supplier join 
                lineitem on supplier.s_suppkey = lineitem.l_suppkey join 
                        orders on lineitem.l_orderkey = orders.o_orderkey join 
                        customer on customer.c_custkey = orders.o_custkey join 
                        nation n1 on supplier.s_nationkey = n1.n_nationkey join
                         nation n2 on customer.c_nationkey = n2.n_nationkey
        where (
                (n1.n_name = 'VIETNAM' and n2.n_name = 'KENYA')
                or (n1.n_name = 'KENYA' and n2.n_name = 'VIETNAM')
              ) and l_shipdate >= '1995-01-01' and l_shipdate <= '1996-12-31') shipping
group by supp_nation, cust_nation, l_year;



